// Import files
@import './css-reset.scss';
@import './font.scss';

// Variables
$font-size: 16px;
$font-color: #ffffff;
$font-family: 'Open Sans';
$background-color: black;
$desktop-width: 1024px;
$tablet-width: 768px;
$card-min-size: 384px;

// Mixin
// Basic functions
@mixin desktop {
	@media (min-width: $desktop-width) {
		@content;
	}
}

@mixin tablet {
	@media (min-width: $tablet-width) {
		@content;
	}
}

// General
* {
	box-sizing: border-box;
}

html {
	font-size: $font-size;
	color: $font-color;
	font-family: $font-family;
	background-color: $background-color;
}

.flex-center-column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex: 1;
}

.main {
	min-height: 100vh;
}

.center {
	text-align: center;
}

.container {
	padding: 2rem;
}

.pad-1 {
	padding: 1rem;
}
// Grid
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($card-min-size, 1fr));
	grid-auto-rows: minmax(30vh, auto);
}

// Header
#logo {
	height: 8rem;
}

// Select
.logo-select-box-section {
	@include tablet {
		flex-direction: row;
	}
	@include desktop {
		align-self: flex-start;
	}
}

.select-box {
	display: flex;
	flex-direction: column;
}

select {
	background: url(../../assets/images/arrow.svg) 96% / 15% no-repeat #eee;
	-webkit-appearance: none;
	padding: 0.2rem 0.2rem 0.2rem 0.3rem;
}

// Card
.abstract {
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	padding: 0.4rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
